<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1 id="top">Final Project</h1>
  </header>

  <main>
    <p>"Scholar advances the field of study with an understanding of past work and present efforts to forge new direction. Creativity and innovation are necessary for this, as they allow seeing new structures that other experts overlooked."</p>

    <p>Here are some scholar images:</p>
    
    <div class = "grid">
        <figure>
        <img src="images/1.jpeg" alt="Salomon Koninck" width="200">
        <figcaption>Salomon Koninck</figcaption>
        </figure>
        <figure>
        <img src="images/2.jpeg" alt="Godfrey Kneller" width="200">
        <figcaption>Godfrey Kneller</figcaption>
        </figure>
        <figure>
        <img src="images/3.jpeg" alt="scholar" width="200">
        <figcaption>scholar</figcaption>
        </figure>
        <figure>
        <img src="images/4.jpeg" alt="Otto Kirchner" width="200">
        <figcaption>Otto Kirchner</figcaption>
        </figure>
        <figure>
        <img src="images/5.jpeg" alt="Frans van Mieris" width="200">
        <figcaption>Frans van Mieris</figcaption>
        </figure>
        <figure>
        <img src="images/6.jpeg" alt="Lucy Odom" width="200">
        <figcaption>Lucy Odom</figcaption>
        </figure>
        <figure>
        <img src="images/7.jpeg" alt="scholar" width="200">
        <figcaption>scholar</figcaption>
        </figure>
        <figure>
        <img src="images/8.jpeg" alt="scholar" width="200">
        <figcaption>scholar</figcaption>
        </figure>
        <figure>
        <img class="final" src="images/9.jpeg" alt="scholar" width="200">
        <figcaption>scholar</figcaption>
        </figure>
    </div>
  </main>
  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>

</html>